logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

<logger name="org.springframework.data.elasticsearch.client.WIRE" level="trace"/>
spring.main.allow-bean-definition-overriding=true

elasticsearchHost=http://localhost:9200

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch_bassanthefisha

server.port=8003
